<!DOCTYPE html>
<html>
  <head>
    <title>CSS Guide</title>
  </head>
  <body>
    <p>id in CSS ist eindeutig > #idbezeichnung | # | einmal verwenden</p>
    <p>class sollte mehrfasch verwendet werden > .classbezeichnung | . | mehrfachverwendung möglich</p>
    <hr>
    <p>Bei verschachtelten Elementen wie bei einer Liste, wenn da nur ein Knotenpunkt referenziert 
      werden soll, da schreibt man "ol > li". D.h. nur das Element li unter dem Elemenent ol wird via CSS berührt</p>
    <p>Attribute z.B. in einem Input Feld können via CSS auch angesprochen werden, hierfür wird wie folgt formuliert: 
    "input[ATTRIBUT] {...}"</p>
    
    <p>a::before { content: "/21d2 click here..." || Bevor der Inhalt geladen wird, wird dieser Inhalt (siehe links) eingetragen</p>
    <p>a::selection { color: "red" ... || der markierte Inhalt wird wie beschrieben angezeigt</p>
    <hr/>
    <p>selector</p>
    <ul>
      <il>a, b</il>
      <il>a b</il>
      <il>a + b</il>
      <il>a > b< | Kindelement/il>
      <il>[a=b] | Attribut</il>
      <il>a:b | Pseudoklasse</il>
      <il>a::b | Pseudoelement</il>
    </ul>
        
        <hr/>
        
        <p class"screen-only">Wird nicht ausgedruckt</p>
        <style>
          @media print{
            .screen-only{
                display: none;
              }
            }
        </style>
    
        <p>unterschiedliche Grössen hintergrundfarbe</p>
         <style>
          @media (min-width: 500px){ //alles was die Mindestgrösse von 500 px ist
            body{
                background-color: red;
              }
            }
           
            @media (max-width: 499px){ //alles was kleiner als 499 ist
            body{
                background-color: blue;
              }
            }
        </style>
        
         <p>unterschiedliche Grössen h1</p>
        <p>Auf der Seite steht: < h1 > inline also <></> // in den h1 tags steht nichts, das wird über die CSS übernommen</p>
         <style>
          @media (min-width: 500px){ //alles was die Mindestgrösse von 500 px ist
            h1::before{
               content: "Willkommen auf meiner Seite!";
              }
            }
           
            @media (max-width: 499px){ //alles was kleiner als 499 ist
            h1::before{
               content: "Hi, Willkommen!";
              }
            }
        </style>
        
  </body>
</html>
